# SECRET_KEY = "sk_test_d82fdcceca10ec8b9f18e8ea8a2caccf7c1700e9"
# PUBLISHABLE = ""

# PAYSTACK_PUBLIC_KEY = "pk_test_060b8aa5f00dce9cc5e0d585649718c4c4fc0a57"


# FLUTTERWAVE_FLWSECK_TEST = "FLWSECK_TEST-4f93dc60b53fb4b8b0564eac3d9c224b-X"
# FLUTTERWAVE_FLWPUBK_TEST = "FLWPUBK_TEST-f8e70de3668162b408e3cb9b1d06c573-X"

# DJANGO_SECRET_KEY = 'django-insecure-##_kti*e-(oxn^iq_xx*2(&^_k-yz8(=tpgs^*!tuldi)e8tih'



SECRET_KEY = "sk_live_aa8351e2604a702654ad90fd7b8d4eabadf15f56"
PUBLISHABLE = ""

PAYSTACK_PUBLIC_KEY = "pk_live_eead2cb6ca2f72c820273702ac81596d83b15f06"


FLUTTERWAVE_FLWSECK_TEST = "FLWSECK_TEST-4f93dc60b53fb4b8b0564eac3d9c224b-X"
FLUTTERWAVE_FLWPUBK_TEST = "FLWPUBK_TEST-f8e70de3668162b408e3cb9b1d06c573-X"

DJANGO_SECRET_KEY = 'django-insecure-##_kti*e-(oxn^iq_xx*2(&^_k-yz8(=tpgs^*!tuldi)e8tih'
